<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Form</title>
  <style>
      *{
    margin:0;
}
body{
    background: #a5f0c5 no-repeat center;
    background-size: cover;
}

.container{
    background: #bdd99e;
    width: 700px;
    margin: 50px auto;
    border-radius: 12px;
    box-shadow: -1px -1px 45px -3px rgba(54,54,54,0.75);
    -webkit-box-shadow: -1px -1px 45px -3px rgba(54,54,54,0.75);
    -moz-box-shadow: -1px -1px 45px -3px rgba(54,54,54,0.75);
    padding: 50px 50px 100px 50px;
}

.container a{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: black;
    font-weight: lighter;
    line-height: 50px;
    opacity: 0.7;
}
span{
    font-size: 3vw; 
    font-weight: bold;
}


button#sbmt{
    padding: 15px 50px;
    border: 1px solid rgba(0, 0, 0, 0.246);
    border-radius: 10px;
    background: rgb(1, 184, 32);
    color: white;
    font-size: 1vw;
    cursor: pointer;
    font-family:'Varela Round', sans-serif;
    transition: 0.5s;
    float: right;
    margin-right:133px;
}
button#rhome{
    padding: 15px 50px;
    border: 1px solid rgba(0, 0, 0, 0.246);
    border-radius: 10px;
    background: rgb(1, 184, 32);
    color: white;
    font-size: 1vw;
    cursor: pointer;
    font-family:'Varela Round', sans-serif;
    transition: 0.5s;
    float: left;
}


.container p{
    border: 1px solid rgb(255, 0, 0);
    padding: 10px 10px;
    color: red;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    line-height: 30px;
}

span#nig{
    font-size: 1vw;
}

input{
    width: 500px;
    height: 40px;
    padding: 2px 30px;
    border-radius: 5px;
    border: none;
    background: rgb(233, 233, 233);
    font-family: 'Roboto', sans-serif;
    font-size: 1vw;
}

  </style>
</head> 
<body>
    <div class="container">
                
                  
                <form action="/recommend" method="post"><br><br>
                   <a>  Nitrogen Content </a><br><br>
                   <input type="number" placeholder="e.g value" name="N" min="0" max="140" ><br><br><br>
                   <a> Phosphorus Content </a><br><br>
                   <input type="number" placeholder="e.g value" name="P" min="5" max="145" ><br><br><br>
                   <a> Pottassium Content </a><br><br>
                   <input type="number" placeholder="e.g value" name="K" min="5" max="205"><br><br><br>
                   <a>Average Temperature ('C)</a><br><br>
                   <input type="number" placeholder=" e.g value" name="Temp" min="8" max="44" value="{{ temp }}"><br><br><br>
                   <a>Average Humidity (%)</a><br><br>
                   <input type="number" placeholder="e.g value" name="Humd" min="14" max="100" value="{{ humd }}"><br><br><br>
                   <a> pH of Soil </a><br><br>
                   <input type="number" placeholder="e.g value " name="Ph" min="2" max="9"><br><br><br>
                   <a>Average Rainfall (cm)</a><br><br>
                   <input type="number" placeholder="e.g value" name="rnfall" min="20" max="300" value="{{ rain }}"><br><br><br>
                   <button type="submit" id="sbmt">Submit</button>
                  
                </form>
                

            </div>
    </div>
</body>
</html>